<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body
        {
            margin: 0;
            font-size: 100%;
            background: white;

        }
        body a
        {
            text-decoration: none;
            transition: 0.5 all;
        }
        h1,h2,h3,h4,h5,h6
        {
            margin: 0;
            letter-spacing: 1px;
            font-weight: 600;
            font-family: sans-serif;
        }
        p
        {
            font-size: 0.9em;
            color: #8e9398;
            line-height: 2em;
            letter-spacing: 1px;
        }
        ul
        {
            margin: 0;
            padding: 0;
        }
        body img
        {
            border-radius: 4px;
        }
        header
        {
            position: absolute;
            z-index: 9;
            width: 100%;
        }
        nav
        {
            margin: 0;
            padding: 0;
        }
        #logo a
        {
            float: left;
            display: initial;
            margin: 0;
            letter-spacing: 1px;
            color: white;
            font-size: 1em;
            font-weight: 700;
            text-shadow: 2px 5px 3px black;
        }
        nav::after
        {
            content: "";
            display: table;
            clear: both;
        }
        nav ul
        {
            float: right;
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }
        nav ul li
        {
            margin: 0px 1em;
            display: inline-block;
            float: left;
        }
        .menu li a
        {
            font-weight: 500;
            font-size: 1.0em;
            letter-spacing: 2px;
            padding-left: 0;
            padding-right: 0;
            padding: 10px 0;
            color: white;
            text-transform: uppercase;
        }
        .menu li ul li a
        {
            color: #555;
            padding: 10px 10px;
            font-size: 0.8em;
        }
        .menu li ul li:hover
        {
            background: wheat ;
        }
        nav .menu li a:hover
        {
            color: red;
        }
        .menu li.active a
        {
            color: red;
        }
        nav ul li:hover > ul
        {
            display: inherit;
        }
        nav ul ul li
        {
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
            margin: 0;
        }
        nav ul ul li a
        {
            color: #333;
            padding: 5px 10px;
            display: block;
        }
        /*Shop Page*/
        .main-banner.inner
        {
            background: url(./Images_for_Web/banner.jpg)no-repeat center;
            background-size: cover;
            position: relative;
            height: 21em;
        }
        .banner-info
        {
            padding: 16em 0 0em 3em;
            width: 32%;
        } 
        .banner-info h2 
        {
            font-size: 3.5em;
            letter-spacing: 2px;
            color: white;
            text-transform: uppercase;
            text-shadow: 2px 5px 3px black;
        }
        .banner-info p 
        {
            color: white;
            font-size: 0.8em;
            letter-spacing: 2px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
            text-shadow: 2px 5px 3px black;
        }
        ol.breadcrumb
        {
            background: none;
            margin: 0;
            padding: 1em 2em;
            background: #f7f7f7;

        }
        li.breadcrumb-item
        {
            font-size: 0.9em;
            letter-spacing: 1px;
        }
        .breadcrumb-item.active
        {
            color: gray;
        }
        li.breadcrumb-item a
        {
            color: red;
        }
        h3.title
        {
            font-size: 2.5em;
            letter-spacing: 2px;
            color: #292a2b;
            text-transform: uppercase;
            margin-bottom: 1em;
        }
        /* Shop*/
        h3.sear-head
        {
            color: #1e272e;
            margin-bottom: 20px;
            font-size: 1em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .customer-rev ul li span
        {
            color: #a4a6a9;
            font-size: 0.8em
        }
        .customer-rev ul li
        {
            list-style: none;
        }
        /*Shoe info*/
        .product-shoe-info
        {
            padding: 15px;
            border: 1px solid black;
        }
        .item-info-product h5 a
        {
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 700;
        }
        span.money
        {
            font-size: 1em;
            font-weight: 800;
            color: red;
            letter-spacing: 2px;
        }
        .product_price
        {
            margin: 1em 0 0 0;
            padding: 1em 0 0 0;
            border-top: 1px solid gray;
        }
        ul.stars li 
        {
            display: inline-block;
            margin: 0 0.2em;
        }
        ul.stars li a span
        {
            font-size: 0.7em;
            color: rgb(167, 167, 167);
        }
        ul.stars li a span:hover
        {
            opacity: 0.8;
        }
        span.product-new-top
        {
            background: #414b52;
            font-size: 0.8em;
            text-transform: uppercase;
            padding: 0.3em 1.2em;
            color: white;
        }
        .img-deal1
        {
            padding: 0;
        }
        .img-deal1 h3
        {
            color: #495057;
            font-size: 13px;
            margin-top: 10px;
            text-transform: uppercase;
        }
        .img-deal1 a
        {
            font-size: 14px;
            color: #6d6c6c;
        }
        .img-deals img
        {
            border: 1px solid #ddd;
        }
        ul.w3layouts-box-list li
        {
            list-style: none;
            display: block;
            margin-bottom: 0.9em;
            color: #8c9398;
            letter-spacing: 1px;
            font-size: 0.9em;
        }
        .product-shoe-info
        {
            padding: 15px;
            border: 1px solid black;
        }
        .item-info-product h5 a
        {
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 700;
        }
        span.money
        {
            font-size: 1em;
            font-weight: 800;
            color: red;
            letter-spacing: 2px;
        }
        .product_price
        {
            margin: 1em 0 0 0;
            padding: 1em 0 0 0;
            border-top: 1px solid gray;
        }
        ul.stars li 
        {
            display: inline-block;
            margin: 0 0.2em;
        }
        ul.stars li a span
        {
            font-size: 0.7em;
            color: rgb(167, 167, 167);
        }
        ul.stars li a span:hover
        {
            opacity: 0.8;
        }
        span.product-new-top
        {
            background: #414b52;
            font-size: 0.8em;
            text-transform: uppercase;
            padding: 0.3em 1.2em;
            color: white;
        }
        /* SHop Single*/
        .desc1-left
        {
            border: 1px solid #ddd;
        }
        .desc1-right h3
        {
            text-shadow: 0 1px 0 #ffffff;
            color: #1e272e;
            font-size: 1.1em;
            margin-bottom: 15px;
        }
        .desc1-right h5
        {
            font-size: 1.3em;
            color: #62676b;
            line-height: 1.5em;
            font-weight: 400;
        }
        .desc1-right h5 span
        {
            text-decoration: line-through;
        }
        .desc1-right h5 a
        {
            margin-left: 5px;
            color: #555555;
            text-transform: capitalize;
            font-size: 14px;
            letter-spacing: 0px;
        }
        .available span a
        {
            margin: 4% 0;
            display: block;
            color: #555555;
            font-size: 0.8725em;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #ffffff;
            text-decoration: underline;
        }
        .share h4
        {
            font-size: 0.9em;
            color: #555555;
            margin-bottom: 10px;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #ffffff;
            font-weight: 400;

        }
        h3.shop-sing
        {
            text-transform: uppercase;
            font-size: 1.2em;
            letter-spacing: 2px;
            margin: 1.5em 0 2em 0;
            color: #323a40;
        }
        p.italic-blue
        {
            font-style: italic;
            color: #89bff3;
            font-weight: 500;
        }
        .men-thumb-item
        {
            position: relative;
        }
        .item-info-product h4 a
        {
            color: #080808;
            font-size: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 700;
            /*margin-top: 0.5em;*/
        }
        

        /*footer*/
        footer
        {
            background: #f7f7f7;
        }
        h3.footer-title
        {
            font-size: 1.1em;
            font-weight: 600;
            letter-spacing: 2px;
            color: #3d3f44;
        }
        .footer-grid_section_project
        {
            padding: 3em 0;
        }
        .footer-right
        {
            border-left: 1px solid #ddd ;
            padding: 3em 0em 3em 2em;
        }
        footer p
        {
            font-size: 0.9em;
        }
        form.project-newsletter
        {
            display: flex;
            margin-bottom: 2.5em;
        }
        .bottom-project-sec-nav
        {
            border-top: 1px solid #ddd;
        }
        .project-newsletter input[type='email'], input[type='search']
        {
            padding: 0.6em 1em;
            font-size: 15px;
            color: black;
            outline: none;
            letter-spacing: 2px;
            border: none;
            border: none;
            flex-basis: 70%;
            background: #efeeee;
        }
        .project-newsletter button.btn1
        {
            color: red;
            font-size: 17px;
            letter-spacing: 1px;
            padding: 14px 0;
            border: transparent;
            text-transform: uppercase;
            transition: 0.5s all;
            background: black;
            font-weight: 600;
            cursor: pointer;
            border-radius: 0;
            padding: 0.7em 2em;
        }
        .project-newsletter button.btn2
        {
            color: red;
            font-size: 15px;
            letter-spacing: 1px;
            padding: 10px 0;
            border: transparent;
            text-transform: uppercase;
            transition: 0.5s all;
            background: black;
            font-weight: 400;
            cursor: pointer;
            border-radius: 0;
            padding: 0.5em 2em;
        }
        h2.logo-2 a
        {
            font-weight: 700;
            font-size: 34px;
            color: black;
            text-shadow: 2px 5px 3px rgb(0,0,0,0.06);
            letter-spacing: 1px;
        }
        .project_social_list li
        {
            display: inline-block;
        }
        .project_social_list li a
        {
            width: 34px;
            height: 34px;
            text-align: center;
            display: inline-block;
            font-size: 13px;
            border-radius: 50%;
        }
        .project_social_list li a span
        {
            color: white;
            line-height: 34px;
        }
        a.facebook
        {
            background: #3b5998;
        }
        a.twitter
        {
            background: rgb(54, 143, 220);
        }
        a.instagram
        {
            background: red;
        }
        a.google
        {
            background-color: #F44336;
        }
        .contact-info h5
        {
            font-size: 0.9em;
            letter-spacing: 1px;
            color: #5e5e61;
            font-weight: 600;
            text-transform: uppercase;
        }
        .footer-grid_section_project li a
        {
            color: #727377;
            font-size: 0.8em;
            letter-spacing: 1px;
        }
        .footer-grid_section_project li a:hover
        {
            opacity: 0.8;
        }
        .cpy-right
        {
            display: flex;
        }
        .cpy-right p
        {
            letter-spacing: 2px;
            font-size: 14px;
            margin-bottom: 0;
            margin-top: 0.9em;
            color: #555;
        }
        .cpy-right p a
        {
            color: #555;
        }
        .cpy-right p a:hover
        {
            color: red;
        }
        a.move-top span
        {
            color: white;
            width: 36px;
            height: 36px;
            text-align: center;
            border: none;
            line-height: 2em;
            background: #4a4b4c;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 px-0">
                <div class="main-banner inner" id="home">
                    <header class="header">
                        <nav class="navbar navbar-expand-md navbar">
                            <div id="logo">
                                <h1><a href="#"><span class="fa fa-bold" aria-hidden="true"></span>ootie</a></h1>
                            </div>    
                                <ul class="menu navbar-nav ml-auto">
                                    <li class="active"><a href="Web_Project.html" class="nav-link"><b>Home</b></b></a></li>
                                    <li><a href="about.html" class="nav-link"><b>About</b></a></li>
                                    <li><a href="Blog.html" class="nav-link"><b>Blog</b></a></li>
                                    <li class="dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                            <b>DROP DOWN</b>
                                        </a>
                                        <div class="dropdown-menu">
                                            <ul type="none">
                                                <li><a href="Blog.html" class="text-decoration-none"><b>Blog</b></a></li>
                                                <li><a href="Shop.html" class="text-decoration-none"><b>Shop Now</b></a></li>
                                                <li><a href="Single_Page.html" class="text-decoration-none"><b>Single Page</b></a></li>
                                            </ul>
                                        </div>
                                    </li>    
                                    <li class="nav-item"><a href="Contact.html" class="nav-link"><b>Contact Us</b></a></li>
                                </ul>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
    </div>

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="Web_Project.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Shop Single</li>
    </ol>
    <section class="ab-info-main py-md-5 py-4">
        <div class="container py-md-3">
            <div class="row">
                <div class="side-bar col-lg-4">
                    <div class="search-bar project-newsletter">
                        <h3 class="sear-head">Search Here...</h3>
                        <form action="#" method="post" class="d-flex">
                            <input type="search" placeholder="Product name..." name="search" class="form-control" required="">
                            <button class="btn2"><span class="fa fa-search" aria-hidden="true"></span></button>
                        </form>
                    </div>
                    <div class="left-side my-4">
                        <h3 class="sear-head ">Occasion</h3>
                        <ul class="w3layouts-box-list">
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">Casuals</span>
                            </li>
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">Party</span>
                            </li>
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">Wedding</span>
                            </li>
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">Ethnic</span>
                            </li>
                        </ul>
                    </div>
                    <div class="left-side">
                        <h3 class="sear-head">Discount</h3>
                        <ul class="w3layouts-box-list">
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">5% or More</span>
                            </li>
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">10% or More</span>
                            </li>
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">20% or More</span>
                            </li>
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">30% or More</span>
                            </li>
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">50% or More</span>
                            </li>
                            <li>
                                <input type="checkbox" class="checked">
                                <span class="span">60% or more</span>
                            </li>
                        </ul>
                    </div>
                    <div class="customer-rev left-side my-4">
                        <h3 class="sear-head">Customer Review</h3>
                        <ul class="w3layouts-box-list">
                            <li>
                                <a href="#">
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span>5.0</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star-o" aria-hidden="true"></span>
                                    <span>4.0</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star-half" aria-hidden="true"></span>
                                    <span class="fa fa-star-o" aria-hidden="true"></span>
                                    <span>3.5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star-half" aria-hidden="true"></span>
                                    <span class="fa fa-star-o" aria-hidden="true"></span>
                                    <span class="fa fa-star-o" aria-hidden="true"></span>
                                    <span>2.5</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="deal-leftmk left-side">
                        <h3 class="sear-head">Special Deals</h3>
                        <div class="special-sec1 row mb-3">
                            <div class="img-deals col-md-4">
                                <img src="./Images_for_Web/s4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-4" >
                                <h3>Shuberry Heels</h3>
                                <a href="#">$180.00</a>
                            </div>
                        </div>
                        <div class="special-sec1 row">
                            <div class="img-deals col-md-4">
                                <img src="./Images_for_Web/s2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-8" >
                                <h3>Chikku Loafers</h3>
                                <a href="#">$99.00</a>
                            </div>
                        </div>
                        <div class="special-sec1 row my-3">
                            <div class="img-deals col-md-4">
                                <img src="./Images_for_Web/s1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-8" >
                                <h3>Bella Toes</h3>
                                <a href="#">$165.00</a>
                            </div>
                        </div>
                        <div class="special-sec1 row ">
                            <div class="img-deals col-md-4">
                                <img src="./Images_for_Web/s5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-8" >
                                <h3>Red Bellies</h3>
                                <a href="#">$225.00</a>
                            </div>
                        </div>
                        <div class="special-sec1 row mt-3">
                            <div class="img-deals col-md-4">
                                <img src="./Images_for_Web/s3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-8" >
                                <h3>(SRV) Sneakers</h3>
                                <a href="#">$169.00</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-ads-display col-lg-8">
                    <div class="row">
                        <div class="desc1-left col-md-6">
                            <img src="Images_for_Web/d1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="desc1-right col-md-6 pl-lg-4">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <h5>Rs.499<span>599</span><a href="#">click for offer</h5>
                            <div class="available mt-3">
                                <form action="#" method="post" class="project-newsletter">
                                    <input type="email" name="Email" placeholder="Enter your email.." required="">
                                    <button class="btn1">Check</button>
                                </form>
                                <span><a href="#">login to save in wishlist</a></span>
                                <p>Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis..</p>
                            </div> 
                            <div class="share-desc">
                                <div class="share">
                                    <h4>Share Product:</h4>
                                    <ul class="project_social_list list-unstyled">
                                        <li>
                                            <a href="#" class="facebook">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li class="mx-2">
                                            <a href="#" class="twitter">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram">
                                                <span class="fab fa-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google">
                                                <span class="fab fa-google-plus"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row sub-para-project mt-5">
                        <h3 class="shop-sing">Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. labore et dolore magna aliqua.</p>
                        <p class="mt-3 italic-blue">Consectetur adipisicing elPellentesque vehicula augue eget nisl ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. labore et dolore magna aliqua.</p>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. labore et dolore magna aliqua.</p>
                    </div>
                    <h3 class="shop-sing">Featured Product</h3>
                    <div class="row m-0">
                        <div class="col-md-4 product-men">
                            <div class="product-shoe-info Shoe text-center">
                                <div class="men-thumb-item">
                                    <img src="Images_for_Web/s10.jpg" class="img-fluid" alt="">
                                    <span class="product-new-top">New</span>
                                </div>
                                <div class="item-info-product">
                                    <h4>
                                        <a href="#">Suitable Lace Up</a>
                                    </h4>
    
                                    <div class="product_price">
                                        <div class="grid-price">
                                            <span class="money">$675.00</span>
                                        </div>
                                    </div>
                                    <ul class="stars">
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-o" aria-hidden="true"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 product-men">
                            <div class="product-shoe-info Shoe text-center">
                                <div class="men-thumb-item">
                                    <img src="Images_for_Web/s11.jpg" class="img-fluid" alt="">
                                    <span class="product-new-top">New</span>
                                </div>
                                <div class="item-info-product">
                                    <h4>
                                        <a href="#">Black Flats</a>
                                    </h4>
    
                                    <div class="product_price">
                                        <div class="grid-price">
                                            <span class="money">$675.00</span>
                                        </div>
                                    </div>
                                    <ul class="stars">
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-half" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-o" aria-hidden="true"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 product-men">
                            <div class="product-shoe-info Shoe text-center">
                                <div class="men-thumb-item">
                                    <img src="Images_for_Web/s12.jpg" class="img-fluid" alt="">
                                    <span class="product-new-top">New</span>
                                </div>
                                <div class="item-info-product">
                                    <h4>
                                        <a href="#">Elevator Shoes</a>
                                    </h4>
    
                                    <div class="product_price">
                                        <div class="grid-price">
                                            <span class="money">$575.00</span>
                                        </div>
                                    </div>
                                    <ul class="stars">
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-half-o" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-o" aria-hidden="true"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-4 footer-grid_section_project">
                    <h2 class="logo-2 mb-lg-4 mb-3">
                        <a href="#"><span class="fa fa-bold"></span>ootie</a>
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic, et quaerat quos suscipit ea ipsam minus quo quibusdam aliquam voluptate, harum voluptatibus itaque. Aspernatur ex quis dignissimos non eaque.</p>
                    <h5 class="sub-con-fo ad-info my-4">Catch on Social</h5>
                    <ul class="project_social_list list-unstyled">
                        <li>
                            <a href="#" class="facebook">
                                <span class="fab fa-facebook-f"></span>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="#" class="twitter">
                                <span class="fab fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="instagram">
                                <span class="fab fa-instagram"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="google">
                                <span class="fab fa-google-plus"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 footer-right">
                    <div class="project-news-letter">
                        <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Newsletter</h3>

                        <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                        <form action="#" method="post" class="project-newsletter">
                            <input type="email" name="Email" placeholder="Enter your Email">
                            <button class="btn1"><span class="fa fa-paper-plane"></span></button>

                        </form>
                    </div>
                    <div class="row mt-lg-4 bottom-project-sec-nav mx-0">
                        <div class="col-md-4 footer-grid_section_project">
                            <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Information</h3>
                            <ul class="list-unstyled project-icons">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li class="mt-3">
                                    <a href="#">About US</a>
                                </li>
                                <li class="mt-3">
                                    <a href="#">Gallery</a>
                                </li>
                                <li class="mt-3">
                                    <a href="#">Service</a>
                                </li>
                                <li class="mt-3">
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 footer-grid_section_project">
                            <div class="agileinfo_social_icons">
                                <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Customer Service</h3>
                                <ul class="list-unstyled project-icons">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="#">Delivery & Returns</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="#">Warranty</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="#">Terms & Condition</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 footer-grid_section_project">
                            <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Contact Info</h3>
                            <div class="contact-info">
                                <div class="footer-address-inf">
                                    <h5 class="ad-info mb-2">Phone</h5>
                                    <p>+121 098 8907 9987</p>
                                </div>
                                <div class="footer-address-inf my-4">
                                    <h5 class="ad-info mb-2">Email</h5>
                                    <p><a href="mail:info@example.com">info@example.com</a></p>
                                </div>
                                <div class="footer-address-inf">
                                    <h5 class="ad-info mb-2">Location</h5>
                                    <p>Honey Avenue, New York City</p>
                                </div>
                            </div>
                        </div>     
                    </div>

                    <div class="cpy-right text-left row">
                        <p class="col-md-10">© 2019 Bootie.All rights reserved | Design by
                            <a href="https://w3layouts.com/">w3layouts.</a>
                        </p>
                        <a href="#" class="move-top text-right col-md-2"><span class="fas fa-arrow-up"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>              
</body>
</html>